<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <link rel="stylesheet" type="text/css" href="../global.css">
</head>
<body>
    <!--menu de navegação-->
    <header>
        <div class="menu">
          <!--menu de navegação-->
          <nav>
            <a href="../main.html">Introdução</a>
            <a href="../pages/anatomia_invasão.html">Anatomia de uma invasão</a>
            <a href="../pages/metodologia_pentest.html">Metodologias pentest</a>
            <a href="../pages/procedimentos.html">Procedimentos</a>
            <a href="../pages/conclusao.html">Conclusão</a>            
          </nav>
        </div>
      </header>

    <h3>Blogs</h3>

<ul>
    <li><a href="https://wiki.termux.com/wiki/Remote_Access#FTP" target="_blank">Termux</a></li>
    <li><a href="https://threatpost.com/" target="_blank">Threatpost</a></li>
    <li><a href="https://informationisbeautiful.net/" target="_blank">Information Is Beautiful</a></li>
    <li><a href="https://wikileaks.org/" target="_blank">Wiki Leaks</a></li>
    <li><a href="https://yanapermana.gitbooks.io/mob/content/" target="_blank">Gitbooks</a></li>
</ul>



</body>
</html>